ATLAS_URI=mongodb://Williams:Rocket2020@contactkeeper-shard-00-00.ksaq9.mongodb.net:27017,contactkeeper-shard-00-01.ksaq9.mongodb.net:27017,contactkeeper-shard-00-02.ksaq9.mongodb.net:27017/nifemi?ssl=true&replicaSet=atlas-y6j0af-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
jwtsecretkey=badboynifs2021